<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ServerClient</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="./assets/libs/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="./assets/libs/font-awesome/css/font-awesome.min.css">

    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="./assets/css/fontastic.css">
    <!-- Google fonts - Roboto -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"> -->
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="./assets/css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="./assets/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="./assets/css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="./assets/css/custom.css">
    <script>
        if (global === undefined) {
            var global = window;
        }
    </script>
</head>

<body>
    <app-root></app-root>
    <!-- JavaScript files-->
    <script src="./assets/libs/jquery/jquery.min.js"></script>
    <script src="./assets/libs/popper.js/umd/popper.min.js">
    </script>
    <script src="./assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
    <!--script src="./assets/libs/chart.js/Chart.min.js"></script-->
    <script src="./assets/libs/jquery-validation/jquery.validate.min.js"></script>
    <script src="./assets/libs/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./assets/libs/jquery.cookie/jquery.cookie.js">
    </script>
    <!-- Socket -->
    <!-- <script src="./assets/libs/sockjs-client/sockjs.min.js"></script>
  <script src="./assets/libs/stomp-websocket/stomp.min.js"></script>
  <script src="./assets/app.js"></script> -->

    <!-- <script src="./assets/js/charts-home.js"></script> -->
    <!-- Main File-->
    <script src="./assets/js/front.js"></script>
</body>

</html>